<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>atomiclime</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        html,
        body {
            height: 100%;
            font-family: 'Pacifico', cursive;
            background-image: url("pattern.png");
            background-repeat: repeat;
        }

        body {
            margin: 0;
        }

        .container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .row {
            width: auto;
        }

        .item {
            font-weight: bold;
            font-size: 15vw;
            text-align: center;
        }

        .item a {
            color: #95d95a;
            text-shadow: 0px 0px 10px #000;
        }

        a:link, a:visited, a:hover, a:active {
            text-decoration: none;
        }
    </style>

    <body>
        <div class="container">
            <div class="row">
                <div class="item">
                    <a rel="me" href="https://social.linux.pizza/@atomiclime">atomiclime</a>
                </div>
            </div>
        </div>
    </body>

</html>
